{
  "name": "spring-boot-dependency-checker",
  "version": "0.1.1",
  "description": "Spring Boot Dependency Checker - validate that you're using the versions Spring Boot has approved with your project.",
  "keywords": [
    "spring boot",
    "managed dependencies"
  ],
  "homepage": "https://github.com/mrbusche/spring-boot-dependency-checker",
  "bugs": {
    "url": "https://github.com/mrbusche/spring-boot-dependency-checker/issues/"
  },
  "license": "\tGPL-3.0-or-later",
  "author": "Matt Busche <mrbusche@gmail.com>",
  "main": "index.js",
  "bin": {
    "spring-boot-dependency-checker": "bin/spring-boot-dependency-checker"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrbusche/spring-boot-dependency-checker.git"
  },
  "scripts": {
    "prettier:fix": "prettier write .",
    "test": "mocha"
  },
  "dependencies": {
    "fast-xml-parser": "^4.3.6",
    "gradle-to-js": "^2.0.1",
    "node-html-parser": "6.1.13"
  },
  "devDependencies": {
    "mocha": "10.4.0",
    "prettier": "3.2.5"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 4,
    "semi": true,
    "singleQuote": true
  },
  "type": "module"
}
